1	Launch Website "http://rpademo.automationanywhere.com/master-pdf.php"
2	Object Cloning: Set Text of Table "" in window 'Master's Certification - PDF Example - Internet Explorer'; Value:"candidate"; Source: Window; Play Type: Image
3	Object Cloning: Set Text of Pane "" in window 'Master's Certification - PDF Example - Internet Explorer'; Value:"LetMeIn123!"; Source: Window; Play Type: Image
4	Object Cloning: Click On Table "" in window 'Master's Certification - PDF Example - Internet Explorer'; Click Type: Left Click; Source: Window; Play Type: Image
5	Start Loop "6" Times 
6	     Download file '$AAApplicationPath$\pro3\invoice0$Counter$.pdf' from 'http://rpademo.automationanywhere.com/master-pdf/invoice0$Counter$.pdf'
7	End Loop
8	Download file '$AAApplicationPath$\invoice_template.xlsx' from 'http://rpademo.automationanywhere.com/master-pdf/invoice_template.xlsx'
9	Excel: Open Spreadsheet "$AAApplicationPath$\invoice_template.xlsx". ActiveSheet: "Default". Contains Header. Session: Default
10	Excel: Get All Cells Session: Default
11	Start Loop "Each File In Folder $AAApplicationPath$\pro3"
12	     PDF Integration: Extract Form Fields from "$AAApplicationPath$\pro3\$FileName$.$Extension$"
13	     String Operation: Split "$duedate$" with delimiter "-" and assign output to $datelist$
14	     Start Loop "List Variable $datelist$" 
15	          If $Counter$ Equal To (=) "1" Then  
16	               If $datelist$ Greater than(>) "01" Then  
17	                    Variable Operation: 1 To $Prompt-Assignment$
18	               End If
19	          Else If $Counter$ Equal To (=) "2" Then  
20	               If $datelist$ Not Equal To(<>) "Jan" AND $datelist$ Not Equal To(<>) "Feb" AND $datelist$ Not Equal To(<>) "Mar" Then
21	                    Comment: Please enter the conditional commands here.
22	                    Variable Operation: $Prompt-Assignment$+1 To $Prompt-Assignment$
23	               End If
24	          Else If $Counter$ Equal To (=) "3" Then  
25	               If $datelist$ Greater Than or Equal To(>=) "2019" Then
26	                    Variable Operation: $Prompt-Assignment$+1 To $Prompt-Assignment$
27	               End If
28	          End If
29	          Comment: Please enter the conditional commands here.
30	     End Loop
31	     If $Prompt-Assignment$ Equal To (=) "3" Then  
32	          String Operation: Find "Due on Receipt" within "$payment$" and assign output to $Prompt-Assignment$
33	          If $Prompt-Assignment$ Equal To (=) "1" Then  
34	               If $q1$ Greater Than or Equal To(>=) "2" AND $up1$ Greater Than or Equal To(>=) "2" AND $ln1$ Greater Than or Equal To(>=) "100" Then
35	                    Excel: Set value of Active Cell with "$company$". Session: Default
36	                    Excel: Go to one cell right of active cell. Session: Default
37	                    Excel: Set value of Active Cell with "$invodate$". Session: Default
38	                    Excel: Go to one cell right of active cell. Session: Default
39	                    Excel: Set value of Active Cell with "$invonum$". Session: Default
40	                    Excel: Go to one cell right of active cell. Session: Default
41	                    Excel: Set value of Active Cell with "$sales$". Session: Default
42	                    Excel: Go to one cell right of active cell. Session: Default
43	                    Excel: Set value of Active Cell with "$job$". Session: Default
44	                    Excel: Go to one cell right of active cell. Session: Default
45	                    Excel: Set value of Active Cell with "$payment$". Session: Default
46	                    Excel: Go to one cell right of active cell. Session: Default
47	                    Excel: Set value of Active Cell with "$duedate$". Session: Default
48	                    Excel: Go to one cell right of active cell. Session: Default
49	                    Excel: Set value of Active Cell with "$q1$". Session: Default
50	                    Excel: Go to one cell right of active cell. Session: Default
51	                    Excel: Set value of Active Cell with "$des1$". Session: Default
52	                    Excel: Go to one cell right of active cell. Session: Default
53	                    Excel: Set value of Active Cell with "$up1$". Session: Default
54	                    Excel: Go to one cell right of active cell. Session: Default
55	                    Excel: Set value of Active Cell with "$ln1$". Session: Default
56	                    Excel: Go to one cell right of active cell. Session: Default
57	                    Excel: Go to one cell below the active cell. Session: Default
58	                    Excel: Go to beginning of the row of the active cell. Session: Default
59	               End If
60	               If $q2$ Greater Than or Equal To(>=) "2" AND $up2$ Greater Than or Equal To(>=) "2" AND $ln2$ Greater Than or Equal To(>=) "100" Then
61	                    Excel: Set value of Active Cell with "$company$". Session: Default
62	                    Excel: Go to one cell right of active cell. Session: Default
63	                    Excel: Set value of Active Cell with "$invodate$". Session: Default
64	                    Excel: Go to one cell right of active cell. Session: Default
65	                    Excel: Set value of Active Cell with "$invonum$". Session: Default
66	                    Excel: Go to one cell right of active cell. Session: Default
67	                    Excel: Set value of Active Cell with "$sales$". Session: Default
68	                    Excel: Go to one cell right of active cell. Session: Default
69	                    Excel: Set value of Active Cell with "$job$". Session: Default
70	                    Excel: Go to one cell right of active cell. Session: Default
71	                    Excel: Set value of Active Cell with "$payment$". Session: Default
72	                    Excel: Go to one cell right of active cell. Session: Default
73	                    Excel: Set value of Active Cell with "$duedate$". Session: Default
74	                    Excel: Go to one cell right of active cell. Session: Default
75	                    Excel: Set value of Active Cell with "$q2$". Session: Default
76	                    Excel: Go to one cell right of active cell. Session: Default
77	                    Excel: Set value of Active Cell with "$des2$". Session: Default
78	                    Excel: Go to one cell right of active cell. Session: Default
79	                    Excel: Set value of Active Cell with "$up2$". Session: Default
80	                    Excel: Go to one cell right of active cell. Session: Default
81	                    Excel: Set value of Active Cell with "$ln2$". Session: Default
82	                    Excel: Go to one cell right of active cell. Session: Default
83	                    Excel: Go to one cell below the active cell. Session: Default
84	                    Excel: Go to beginning of the row of the active cell. Session: Default
85	               End If
86	               If $q3$ Greater Than or Equal To(>=) "2" AND $up3$ Greater Than or Equal To(>=) "2" AND $ln3$ Greater Than or Equal To(>=) "100" Then
87	                    Excel: Set value of Active Cell with "$company$". Session: Default
88	                    Excel: Go to one cell right of active cell. Session: Default
89	                    Excel: Set value of Active Cell with "$invodate$". Session: Default
90	                    Excel: Go to one cell right of active cell. Session: Default
91	                    Excel: Set value of Active Cell with "$invonum$". Session: Default
92	                    Excel: Go to one cell right of active cell. Session: Default
93	                    Excel: Set value of Active Cell with "$sales$". Session: Default
94	                    Excel: Go to one cell right of active cell. Session: Default
95	                    Excel: Set value of Active Cell with "$job$". Session: Default
96	                    Excel: Go to one cell right of active cell. Session: Default
97	                    Excel: Set value of Active Cell with "$payment$". Session: Default
98	                    Excel: Go to one cell right of active cell. Session: Default
99	                    Excel: Set value of Active Cell with "$duedate$". Session: Default
100	                    Excel: Go to one cell right of active cell. Session: Default
101	                    Excel: Set value of Active Cell with "$q3$". Session: Default
102	                    Excel: Go to one cell right of active cell. Session: Default
103	                    Excel: Set value of Active Cell with "$des3$". Session: Default
104	                    Excel: Go to one cell right of active cell. Session: Default
105	                    Excel: Set value of Active Cell with "$up3$". Session: Default
106	                    Excel: Go to one cell right of active cell. Session: Default
107	                    Excel: Set value of Active Cell with "$ln3$". Session: Default
108	                    Excel: Go to one cell right of active cell. Session: Default
109	                    Excel: Go to one cell below the active cell. Session: Default
110	                    Excel: Go to beginning of the row of the active cell. Session: Default
111	               End If
112	               If $q4$ Greater Than or Equal To(>=) "2" AND $up4$ Greater Than or Equal To(>=) "2" AND $ln4$ Greater Than or Equal To(>=) "100" Then
113	                    Excel: Set value of Active Cell with "$company$". Session: Default
114	                    Excel: Go to one cell right of active cell. Session: Default
115	                    Excel: Set value of Active Cell with "$invodate$". Session: Default
116	                    Excel: Go to one cell right of active cell. Session: Default
117	                    Excel: Set value of Active Cell with "$invonum$". Session: Default
118	                    Excel: Go to one cell right of active cell. Session: Default
119	                    Excel: Set value of Active Cell with "$sales$". Session: Default
120	                    Excel: Go to one cell right of active cell. Session: Default
121	                    Excel: Set value of Active Cell with "$job$". Session: Default
122	                    Excel: Go to one cell right of active cell. Session: Default
123	                    Excel: Set value of Active Cell with "$payment$". Session: Default
124	                    Excel: Go to one cell right of active cell. Session: Default
125	                    Excel: Set value of Active Cell with "$duedate$". Session: Default
126	                    Excel: Go to one cell right of active cell. Session: Default
127	                    Excel: Set value of Active Cell with "$q4$". Session: Default
128	                    Excel: Go to one cell right of active cell. Session: Default
129	                    Excel: Set value of Active Cell with "$des4$". Session: Default
130	                    Excel: Go to one cell right of active cell. Session: Default
131	                    Excel: Set value of Active Cell with "$up4$". Session: Default
132	                    Excel: Go to one cell right of active cell. Session: Default
133	                    Excel: Set value of Active Cell with "$ln4$". Session: Default
134	                    Excel: Go to one cell right of active cell. Session: Default
135	                    Excel: Go to one cell below the active cell. Session: Default
136	                    Excel: Go to beginning of the row of the active cell. Session: Default
137	               End If
138	          End If
139	     End If
140	     Variable Operation: 0 To $Prompt-Assignment$
141	End Loop
142	Excel: Close Spreadsheet. Session: Default
143	Rename Files "$AAApplicationPath$\invoice_template.xlsx" to "dinilkasc1@gmail.com_Bot_3_Output.xlsx"  
