1	Excel: Open Spreadsheet "$AAApplicationPath$\Data.xlsx". ActiveSheet: "Default". Contains Header. Session: S1
2	Comment: open excel
3	Excel: Get All Cells Session: S1
4	Start Loop "Each row in an Excel dataset of Session: S1"
5	     Comment: start loop
6	     Variable Operation: $Excel Column(2)$ To $PMMODE$
7	     Comment: assign value of coloum2 to variable PMMODE
8	     Variable Operation: $Excel Column(3)$ To $bank$
9	     Comment: assign value of coloum3 to variable PMMODE
10	     Variable Operation: $Excel Column(4)$ To $rrn$
11	     Comment: assign value of coloum4 to variable PMMODE
12	     If $bank$ Equal To (=) "SBI" OR $bank$ Equal To (=) "Corporation Bank" OR $bank$ Equal To (=) "HDFC" OR $bank$ Equal To (=) "ICICI" Then
13	          Variable Operation: - To $bank$
14	     End If
15	     Excel: Open Spreadsheet "$AAApplicationPath$\MacroSheet.xlsx". ActiveSheet: "Default". Contains Header. Session: S2
16	     Comment: open excel macro
17	     Excel: Get All Cells Session: S2
18	     Start Loop "Each row in an Excel dataset of Session: S2"
19	          If $Excel Column(2)$ Equal To (=) $PMMODE$ AND $Excel Column(3)$ Equal To (=) $bank$ AND $Excel Column(5)$ Equal To (=) $rrn$ Then
20	               Comment: check all the condition
21	               Variable Operation: $Excel Column(6)$ To $macroname$
22	               Comment: assign the value of column6 to variable to macroname
23	               Variable Operation: $count$+1 To $count$
24	               Exit Loop
25	          End If
26	     End Loop
27	     Excel: Open Spreadsheet "$AAApplicationPath$\Data.xlsx". ActiveSheet: "Default". Contains Header. Session: S1
28	     Excel: Go to cell "E$count$". Session: S1
29	     If $bank$ Equal To (=) "-" Then  
30	          Excel: Set value of Active Cell with "$bank$". Session: S1
31	     Else
32	          Excel: Set value of Active Cell with "$macroname$". Session: S1
33	     End If
34	     Variable Operation:  To $macroname$
35	End Loop
36	Excel: Close Spreadsheet. Session: S1
37	Rename Files "$AAApplicationPath$\Data.xlsx" to "dinilkasc1@gmail.com_Bot2_Output.xlsx"  
