1	XML : Start XML Session using existing file "$AAApplicationPath$\Employee.xml" Session:Default
2	Comment: open xml
3	XML : Get Multiple Nodes text value from XPath expression "//Company/Employee". Session:Default
4	Excel: Open Spreadsheet "$AAApplicationPath$\Employee.xlsx". ActiveSheet: "Default". Session: Default
5	Comment: open excel
6	Excel: Go to cell "A2". Session: Default
7	Start Loop "Each Node In a XML Dataset Session: Default"
8	     Comment: start loop in xml node
9	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Performance" and assign to variable "$performance$". Session:Default
10	     Comment: take single node from xml and assign value to variable
11	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Years" and assign to variable "$years$". Session:Default
12	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/City" and assign to variable "$city$". Session:Default
13	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/State" and assign to variable "$state$". Session:Default
14	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/FirstName" and assign to variable "$Prompt-Assignment$". Session:Default
15	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/LastName" and assign to variable "$last$". Session:Default
16	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/ContactNo" and assign to variable "$num$". Session:Default
17	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Email" and assign to variable "$email$". Session:Default
18	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/Zip" and assign to variable "$zip$". Session:Default
19	     If $years$ Greater Than or Equal To(>=) "5" AND $performance$ Greater Than or Equal To(>=) "5" AND $city$ Equal To (=) "NY" AND $state$ Equal To (=) "New York" Then
20	          Comment: check all the condition and if all conditions are true go to next step
21	          Excel: Set value of Active Cell with "$Prompt-Assignment$". Session: Default
22	          Comment: set value of active cell 
23	          Excel: Go to one cell right of active cell. Session: Default
24	          Excel: Set value of Active Cell with "$last$". Session: Default
25	          Excel: Go to one cell right of active cell. Session: Default
26	          Excel: Set value of Active Cell with "$num$". Session: Default
27	          Excel: Go to one cell right of active cell. Session: Default
28	          Excel: Set value of Active Cell with "$email$". Session: Default
29	          Excel: Go to one cell right of active cell. Session: Default
30	          Excel: Set value of Active Cell with "$city$". Session: Default
31	          Excel: Go to one cell right of active cell. Session: Default
32	          Excel: Set value of Active Cell with "$state$". Session: Default
33	          Excel: Go to one cell right of active cell. Session: Default
34	          Excel: Set value of Active Cell with "$zip$". Session: Default
35	          Excel: Go to one cell right of active cell. Session: Default
36	          Excel: Set value of Active Cell with "$years$". Session: Default
37	          Excel: Go to one cell right of active cell. Session: Default
38	          Excel: Set value of Active Cell with "$performance$". Session: Default
39	          Excel: Go to one cell right of active cell. Session: Default
40	          Excel: Set value of Active Cell with "$grad$". Session: Default
41	          Send Email: Subject "Automation Anywhere finished executing the TaskBot" 
42	          Message Box: "email send successfully "
43	          Excel: Go to one cell below the active cell. Session: Default
44	          Excel: Go to beginning of the row of the active cell. Session: Default
45	     End If
46	End Loop
47	Excel: Close Spreadsheet. Session: Default
48	Rename Files "$AAApplicationPath$\Employee.xlsx" to "$AAApplicationPath$\dinilkasc1@gmail.com_Bot_1_Output.xlsx"  
49	XML : End XML Session. Session:Default
